# insurance-card

./: CompensationHistoryController.cs  CustomerHistoryController.cs  CustomerUser.cs  CustomerUserController.cs  CustomerUserIndex.cshtml  DATABASE  HistoryController.cs  Index.cshtml  InsuranceCard1.csproj  List.cshtml  LoginController.cs  Loginforadm.cshtml  PaymentHistoryController.cs  PersonalController1.cs  Program.cs  README.md  SWP391-SAMPLE2.sln  SWP391.sql  StaffDashbroadController.cs  StaffIndex.cshtml  Startup.cs  TenDeNho2.sln  ab.sln
App_Start/: BundleConfig.cs
Controllers/: CompensationHistoryController.cs  ContractController.cs  CustomerDashBoardController.cs  CustomerUserController.cs  ForgetpassController.cs  HistoryController.cs  HomeController.cs  InformationController.cs  LoginController.cs  StaffDashBoardController.cs
Models/: Accidenthistory.cs  Compensationhistory.cs  Contract.cs  CustomerUser.cs  History.cs  Paymenthistory.cs  Punishmenthistory.cs  SWP391aContext.cs  StaffUser.cs
Properties/: launchSettings.json
Views/Chart/: ChartIndex.cshtml
Views/CompensationHistory/: List.cshtml
Views/Contract/: Index.cshtml
Views/CustomerDashBoard/: AccidentContact.cshtml  CompensationContact.cshtml  DashBroad.cshtml  PunishmentContact.cshtml
Views/CustomerUser/: Add.cshtml  Edit.cshtml  EditPerson.cshtml  List.cshtml  Payment.cshtml  Personal.cshtml  Register.cshtml
Views/Forgetpass/: Change.cshtml  Confirm.cshtml  Forget.cshtml
Views/History/: Accident.cshtml  Compensation.cshtml  Payment.cshtml  PaymentPersonal.cshtml  Punishment.cshtml
Views/Home/: Index.cshtml
Views/Information/: Accident.cshtml  Car.cshtml  Health.cshtml
project/: home.html
project/css/: css.css  (+1 more)
wwwroot/: Style2.css
(+19 files in other folders)
