<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\menu.png" />
    <Content Remove="wwwroot\img\slide1.png" />
    <Content Remove="wwwroot\img\slide2.png" />
    <Content Remove="wwwroot\img\slide3.png" />
    <Content Remove="wwwroot\img\slide4.png" />
    <Content Remove="wwwroot\img\slide5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\menu.png" />
    <None Include="wwwroot\img\slide1.png" />
    <None Include="wwwroot\img\slide2.png" />
    <None Include="wwwroot\img\slide3.png" />
    <None Include="wwwroot\img\slide4.png" />
    <None Include="wwwroot\img\slide5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
